# zingpay-ms

./: .gitignore  README.md  pom.xml
src/main/java/com/: ZingPayApplication.java
src/main/java/com/zingpay/: ZingPayApplication.java
src/main/java/com/zingpay/config/: BaseConfig.java  EmailConfig.java  FeignClientConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSecurityCorsFilter.java
src/main/java/com/zingpay/controller/: AppUserController.java  BackOfficeServiceController.java  BaseController.java  BillPaymentServiceController.java  BookMeServiceController.java  BundleServiceController.java  CashDepositController.java  CommissionServiceController.java  ELoadServiceController.java  TransactionController.java  UnsecuredController.java  UserController.java  ValidateUserServiceController.java  WalletController.java
src/main/java/com/zingpay/dto/: AppUserCashDepositDto.java  AppUserDto.java  AppUserDtoForCommission.java  AuthorityDto.java  BillPaymentDto.java  BillPaymentResponseDto.java  BookMeAirlineDto.java  BookMeAirlineRequestDto.java  BookMeBusDto.java  BookMeBusRequestDto.java  BookMeEventDto.java  BookMeEventRequestDto.java  BundleDetailsDto.java  BundleDto.java  CalculateCommissionDto.java  CardWallaBundleDto.java  CardWallaBundleResponseDto.java  CashDepositDto.java  CommissionDto.java  EmailDto.java  LoginResponse.java  OrganizationBranchDto.java  RoleDto.java  ServiceProviderDto.java  SmsDto.java  TelenorBundleDto.java  TelenorBundleResponseDto.java  TelenorLoadDto.java  TelenorLoadResponseDto.java  TransactionCashDepositDto.java  TransactionCommissionDto.java  TransactionDto.java  TransactionPaginationDto.java  TransactionResponseDto.java  TransactionSummaryDto.java  UserAccountStatusDto.java  UserAccountTypeDto.java  UserDto.java  UserGroupDto.java  WalletDto.java  (+4 more)
src/main/java/com/zingpay/email/: EmailSender.java  EmailTemplate.java
src/main/java/com/zingpay/entity/: AppUser.java  AppUserAccountStatus.java  AppUserAccountType.java  Authority.java  Bundle.java  OAuthAccessToken.java  OAuthRefreshToken.java  OrganizationBranch.java  Role.java  ServiceProvider.java  Transaction.java  User.java  UserGroup.java
src/main/java/com/zingpay/exception/: CustomException.java  CustomFeignException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/dbscripts/: account-status-script.sql  account-type-script.sql  ambreen.sql  authority-data-script.sql  bundle.sql  channel_type_script.sql  commission_schema.sql  commission_script_bookme_generic.sql  commission_script_bookme_imedia.sql  commission_script_cardwalla_generic.sql  commission_script_cardwalla_imedia.sql  commission_script_nadra.sql  commission_script_nadra_generic.sql  commission_script_nadra_imedia.sql  commission_script_telenor.sql  commission_script_telenor_generic.sql  commission_script_telenor_imedia.sql  commission_script_zong.sql  commission_script_zong_generic.sql  commission_script_zong_imedia.sql  data.sql  default_users_script.sql  deposit-type.sql  imedia_company_scipt.sql  oauth2.sql  role-data-script.sql  schema.sql  script1.sql  service-type.sql  transaction-status.sql  transaction-type.sql  transaction.sql  user-group-script.sql  zingpay_transaction_type.sql
src/main/resources/dev/: application.properties
src/main/resources/local/: application.properties
src/main/resources/staging/: application.properties
(+52 files in other folders)
