server.servlet.context-path=/zingpay
server.ip=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${server.ip}:3306/zingpay?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081

#Auth application settings
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/fetch
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/oauth/authorize


##Feign URL
feign.auth.name=auth
feign.auth.url=${server.ip}:8080/${feign.auth.name}

feign.zongintegration.name=zongintegration
feign.zongintegration.url=${server.ip}:8087/${feign.zongintegration.name}

feign.telenorintegration.name=telenorintegration
feign.telenorintegration.url=${server.ip}:8090/${feign.telenorintegration.name}

feign.billpaymentintegration.name=billpaymentintegration
feign.billpaymentintegration.url=${server.ip}:8086/${feign.billpaymentintegration.name}

feign.calculatecommission.name=calculatecommission
feign.calculatecommission.url=${server.ip}:8093/${feign.calculatecommission.name}

feign.cardwallaintegration.name=cardwallaintegration
feign.cardwallaintegration.url=${server.ip}:8100/${feign.cardwallaintegration.name}

feign.bookmeintegration.name=bookmeintegration
feign.bookmeintegration.url=${server.ip}:8104/${feign.bookmeintegration.name}


spring.profiles.active=local
#@spring.profiles.active@

spring.rabbitmq.listener.simple.missing-queues-fatal=false
queue.name.commission=commissionqueuelocal
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.routingkey=routingkey
direct.exchange=messagequeue-exchange